[pytest]
# command line args
#配置allure参数
addopts = -s --alluredir report
# search path
testpaths = ./Scripts
# search file
python_files = test_001.py
# search class
python_classes = Test_*
# search functon
python_functions = test*